# Vehicle_Department

./: build.gradle  settings.gradle
src/main/java/com/vehicle_department/: VehicleDepartmentApplication.java
src/main/java/com/vehicle_department/controller/: VehicleController.java  VehicleThymeleafController.java
src/main/java/com/vehicle_department/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  RegistrationNumberAlreadyExistsException.java  ResourceNotFoundException.java  VINAlreadyExistsException.java
src/main/java/com/vehicle_department/model/enums/: EngineType.java  GearboxType.java
src/main/java/com/vehicle_department/model/vehicle/domain/: Vehicle.java
src/main/java/com/vehicle_department/model/vehicle/repository/: VehicleRepository.java
src/main/java/com/vehicle_department/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/vehicle_department/service/vehicle/dto/: VehicleDto.java
src/main/java/com/vehicle_department/service/vehicle/mapper/: VehicleMapper.java
src/main/resources/: application.properties  vehicles_preload.sql
src/main/resources/templates/: add-new-vehicle.html  edit-vehicle.html  index.html  vehicle-details.html  vehicle-list.html
src/main/resources/templates/fragments/: head-content.html  navigation.html
src/test/java/com/vehicle_department/: VehicleDepartmentApplicationTests.java
src/test/java/com/vehicle_department/model/vehicle/repository/: VehicleRepositoryTest.java
src/test/java/com/vehicle_department/service/vehicle/: VehicleServiceImplTest.java
src/test/java/com/vehicle_department/service/vehicle/mapper/: VehicleMapperTest.java
