server.port=8081

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.name}?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
